Manifest-Version: 1.0
RIM-COD-Module-Name: PhanBerry
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 0
MIDlet-1: ,,
RIM-COD-Creation-Time: 1210989659
MIDlet-Jar-URL: PhanBerry.jar
RIM-COD-URL: PhanBerry.cod
RIM-COD-SHA1: 76 af 36 ea ce 1e 4e cd 4a 56 55 d7 3e 74 47 c0 c2 35 78 1a
RIM-COD-Size: 948
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: PhanBerry
MIDlet-Description: Phanfare Photo Capture
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
