## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
..\PhanfareJavaAPI\src\com\phanfare\api\platform\DefaultPlatformUtilities.java
..\PhanfareJavaAPI\src\com\phanfare\api\test\SimpleTest.java
]
[DependsOn
]
Description=Phanfare Photo Capture
ExcludeFromBuildAll=0
[Files
..\PhanfareJavaAPI\src\.svn\entries
..\PhanfareJavaAPI\src\.svn\format
..\PhanfareJavaAPI\src\com\.svn\entries
..\PhanfareJavaAPI\src\com\.svn\format
..\PhanfareJavaAPI\src\com\phanfare\.svn\entries
..\PhanfareJavaAPI\src\com\phanfare\.svn\format
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\entries
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\format
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\Album.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\Group.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\GroupInfo.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\ImageInfo.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\ImageRendition.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\NewsItem.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\PhanfareException.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\PhanfareService.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\PublicProfile.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\Section.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\Session.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\Utilities.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\.svn\text-base\Year.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\Album.java
..\PhanfareJavaAPI\src\com\phanfare\api\Group.java
..\PhanfareJavaAPI\src\com\phanfare\api\GroupInfo.java
..\PhanfareJavaAPI\src\com\phanfare\api\ImageInfo.java
..\PhanfareJavaAPI\src\com\phanfare\api\ImageRendition.java
..\PhanfareJavaAPI\src\com\phanfare\api\NewsItem.java
..\PhanfareJavaAPI\src\com\phanfare\api\PhanfareException.java
..\PhanfareJavaAPI\src\com\phanfare\api\PhanfareService.java
..\PhanfareJavaAPI\src\com\phanfare\api\platform\.svn\entries
..\PhanfareJavaAPI\src\com\phanfare\api\platform\.svn\format
..\PhanfareJavaAPI\src\com\phanfare\api\platform\.svn\text-base\DefaultPlatformUtilities.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\platform\.svn\text-base\PlatformUtilities.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\platform\DefaultPlatformUtilities.java
..\PhanfareJavaAPI\src\com\phanfare\api\platform\PlatformUtilities.java
..\PhanfareJavaAPI\src\com\phanfare\api\PublicProfile.java
..\PhanfareJavaAPI\src\com\phanfare\api\Section.java
..\PhanfareJavaAPI\src\com\phanfare\api\Session.java
..\PhanfareJavaAPI\src\com\phanfare\api\test\.svn\entries
..\PhanfareJavaAPI\src\com\phanfare\api\test\.svn\format
..\PhanfareJavaAPI\src\com\phanfare\api\test\.svn\text-base\SimpleTest.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\api\test\SimpleTest.java
..\PhanfareJavaAPI\src\com\phanfare\api\Utilities.java
..\PhanfareJavaAPI\src\com\phanfare\api\Year.java
..\PhanfareJavaAPI\src\com\phanfare\util\.svn\entries
..\PhanfareJavaAPI\src\com\phanfare\util\.svn\format
..\PhanfareJavaAPI\src\com\phanfare\util\.svn\text-base\MD5.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\util\.svn\text-base\MD5State.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\util\.svn\text-base\ParameterList.java.svn-base
..\PhanfareJavaAPI\src\com\phanfare\util\MD5.java
..\PhanfareJavaAPI\src\com\phanfare\util\MD5State.java
..\PhanfareJavaAPI\src\com\phanfare\util\ParameterList.java
..\PhanfareJavaAPI\src\org\.svn\entries
..\PhanfareJavaAPI\src\org\.svn\format
..\PhanfareJavaAPI\src\org\json\.svn\entries
..\PhanfareJavaAPI\src\org\json\.svn\format
..\PhanfareJavaAPI\src\org\json\me\.svn\entries
..\PhanfareJavaAPI\src\org\json\me\.svn\format
..\PhanfareJavaAPI\src\org\json\me\.svn\text-base\JSONArray.java.svn-base
..\PhanfareJavaAPI\src\org\json\me\.svn\text-base\JSONException.java.svn-base
..\PhanfareJavaAPI\src\org\json\me\.svn\text-base\JSONObject.java.svn-base
..\PhanfareJavaAPI\src\org\json\me\.svn\text-base\JSONString.java.svn-base
..\PhanfareJavaAPI\src\org\json\me\.svn\text-base\JSONStringer.java.svn-base
..\PhanfareJavaAPI\src\org\json\me\.svn\text-base\JSONTokener.java.svn-base
..\PhanfareJavaAPI\src\org\json\me\.svn\text-base\JSONWriter.java.svn-base
..\PhanfareJavaAPI\src\org\json\me\.svn\text-base\StringWriter.java.svn-base
..\PhanfareJavaAPI\src\org\json\me\JSONArray.java
..\PhanfareJavaAPI\src\org\json\me\JSONException.java
..\PhanfareJavaAPI\src\org\json\me\JSONObject.java
..\PhanfareJavaAPI\src\org\json\me\JSONString.java
..\PhanfareJavaAPI\src\org\json\me\JSONStringer.java
..\PhanfareJavaAPI\src\org\json\me\JSONTokener.java
..\PhanfareJavaAPI\src\org\json\me\JSONWriter.java
..\PhanfareJavaAPI\src\org\json\me\StringWriter.java
src\.svn\entries
src\.svn\format
src\com\.svn\entries
src\com\.svn\format
src\com\phanfare\.svn\entries
src\com\phanfare\.svn\format
src\com\phanfare\api\.svn\entries
src\com\phanfare\api\.svn\format
src\com\phanfare\api\platform\.svn\entries
src\com\phanfare\api\platform\.svn\format
src\com\phanfare\api\platform\.svn\text-base\RIMPlatformUtilities.java.svn-base
src\com\phanfare\api\platform\RIMPlatformUtilities.java
src\com\phanfare\phanberry\.svn\entries
src\com\phanfare\phanberry\.svn\format
src\com\phanfare\phanberry\.svn\text-base\Controller.java.svn-base
src\com\phanfare\phanberry\.svn\text-base\Options.java.svn-base
src\com\phanfare\phanberry\.svn\text-base\Program.java.svn-base
src\com\phanfare\phanberry\AppConstants.java
src\com\phanfare\phanberry\cache\.svn\entries
src\com\phanfare\phanberry\cache\.svn\format
src\com\phanfare\phanberry\cache\.svn\text-base\AlbumYear.java.svn-base
src\com\phanfare\phanberry\cache\.svn\text-base\ObjectStore.java.svn-base
src\com\phanfare\phanberry\cache\AlbumYear.java
src\com\phanfare\phanberry\cache\ObjectStore.java
src\com\phanfare\phanberry\Controller.java
src\com\phanfare\phanberry\io\.svn\entries
src\com\phanfare\phanberry\io\.svn\format
src\com\phanfare\phanberry\io\.svn\text-base\ImageFileListener.java.svn-base
src\com\phanfare\phanberry\io\ImageFileListener.java
src\com\phanfare\phanberry\ops\.svn\entries
src\com\phanfare\phanberry\ops\.svn\format
src\com\phanfare\phanberry\ops\.svn\text-base\AuthenticateOperation.java.svn-base
src\com\phanfare\phanberry\ops\.svn\text-base\BaseOperation.java.svn-base
src\com\phanfare\phanberry\ops\.svn\text-base\GetYearAlbumsOperation.java.svn-base
src\com\phanfare\phanberry\ops\.svn\text-base\GetYearListOperation.java.svn-base
src\com\phanfare\phanberry\ops\.svn\text-base\NewAlbumOperation.java.svn-base
src\com\phanfare\phanberry\ops\.svn\text-base\NewImageOperation.java.svn-base
src\com\phanfare\phanberry\ops\.svn\text-base\NewSectionOperation.java.svn-base
src\com\phanfare\phanberry\ops\AuthenticateOperation.java
src\com\phanfare\phanberry\ops\BaseOperation.java
src\com\phanfare\phanberry\ops\GetYearAlbumsOperation.java
src\com\phanfare\phanberry\ops\GetYearListOperation.java
src\com\phanfare\phanberry\ops\NewAlbumOperation.java
src\com\phanfare\phanberry\ops\NewImageOperation.java
src\com\phanfare\phanberry\ops\NewSectionOperation.java
src\com\phanfare\phanberry\ops\OperationListener.java
src\com\phanfare\phanberry\Options.java
src\com\phanfare\phanberry\Program.java
src\com\phanfare\phanberry\ui\.svn\entries
src\com\phanfare\phanberry\ui\.svn\format
src\com\phanfare\phanberry\ui\.svn\text-base\NewImageScreen.java.svn-base
src\com\phanfare\phanberry\ui\.svn\text-base\OptionsScreen.java.svn-base
src\com\phanfare\phanberry\ui\.svn\text-base\PickImageScreen.java.svn-base
src\com\phanfare\phanberry\ui\.svn\text-base\PostScreen.java.svn-base
src\com\phanfare\phanberry\ui\.svn\text-base\SelectAlbumScreen.java.svn-base
src\com\phanfare\phanberry\ui\.svn\text-base\SelectSectionScreen.java.svn-base
src\com\phanfare\phanberry\ui\.svn\text-base\SelectYearScreen.java.svn-base
src\com\phanfare\phanberry\ui\NewImageScreen.java
src\com\phanfare\phanberry\ui\OperationWaiterPopup.java
src\com\phanfare\phanberry\ui\OptionsScreen.java
src\com\phanfare\phanberry\ui\PickImageScreen.java
src\com\phanfare\phanberry\ui\PostScreen.java
src\com\phanfare\phanberry\ui\SelectAlbumScreen.java
src\com\phanfare\phanberry\ui\SelectSectionScreen.java
src\com\phanfare\phanberry\ui\SelectYearScreen.java
src\com\phanfare\phanberry\WorkQueue.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet -deprecation
OutputFileName=PhanBerry
[PackageProtection
]
RibbonPosition=1
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=PhanBerry
Type=0
Vendor=Ben Vanik
Version=2.0.0.0
