Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 0
RIM-COD-URL-4: PhanBerry-4.cod
RIM-COD-URL-3: PhanBerry-3.cod
RIM-COD-SHA1-4: 84 9b e2 ea 13 48 15 6b 3e 19 c6 f2 34 e4 4c 5a 42 3d cb 00
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_invoke
RIM-COD-URL-2: PhanBerry-2.cod
RIM-COD-SHA1-3: d0 93 1b e2 b8 d2 89 86 30 51 78 c9 a1 79 40 6d a3 61 78 be
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PhanBerry.jar
RIM-COD-SHA1-2: d0 ca f3 42 97 2d ad b2 fb 33 87 6f 87 75 ff 33 41 1b f5 51
RIM-COD-URL-1: PhanBerry-1.cod
RIM-COD-Size-4: 57052
RIM-COD-SHA1-1: 88 3f 77 f9 60 8f e0 2e 44 94 f6 b9 10 1e d7 aa 7d b3 d0 f0
RIM-COD-Size-3: 48660
RIM-COD-Size-2: 30824
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 55460
RIM-COD-Module-Name: PhanBerry
RIM-COD-Size: 56076
MIDlet-Name: PhanBerry
RIM-COD-Creation-Time: 1211059863
RIM-MIDlet-Position-1: 1
MIDlet-1: ,,
RIM-COD-URL: PhanBerry.cod
MIDlet-Description: Phanfare Photo Capture
RIM-COD-SHA1: f1 c2 9d 82 0b 09 d0 07 e4 a1 fa 50 04 05 e3 ff f0 c1 54 0f
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
