## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Phanfare Photo Capture
ExcludeFromBuildAll=0
[Files
..\PhanfareJavaAPI\src\com\phanfare\api\Album.java
..\PhanfareJavaAPI\src\com\phanfare\api\Group.java
..\PhanfareJavaAPI\src\com\phanfare\api\GroupInfo.java
..\PhanfareJavaAPI\src\com\phanfare\api\ImageInfo.java
..\PhanfareJavaAPI\src\com\phanfare\api\ImageRendition.java
..\PhanfareJavaAPI\src\com\phanfare\api\NewsItem.java
..\PhanfareJavaAPI\src\com\phanfare\api\PhanfareException.java
..\PhanfareJavaAPI\src\com\phanfare\api\PhanfareService.java
..\PhanfareJavaAPI\src\com\phanfare\api\platform\DefaultPlatformUtilities.java
..\PhanfareJavaAPI\src\com\phanfare\api\platform\PlatformUtilities.java
..\PhanfareJavaAPI\src\com\phanfare\api\PublicProfile.java
..\PhanfareJavaAPI\src\com\phanfare\api\Section.java
..\PhanfareJavaAPI\src\com\phanfare\api\Session.java
..\PhanfareJavaAPI\src\com\phanfare\api\test\SimpleTest.java
..\PhanfareJavaAPI\src\com\phanfare\api\Utilities.java
..\PhanfareJavaAPI\src\com\phanfare\api\Year.java
..\PhanfareJavaAPI\src\com\phanfare\util\MD5.java
..\PhanfareJavaAPI\src\com\phanfare\util\MD5State.java
..\PhanfareJavaAPI\src\com\phanfare\util\ParameterList.java
..\PhanfareJavaAPI\src\org\json\me\JSONArray.java
..\PhanfareJavaAPI\src\org\json\me\JSONException.java
..\PhanfareJavaAPI\src\org\json\me\JSONObject.java
..\PhanfareJavaAPI\src\org\json\me\JSONString.java
..\PhanfareJavaAPI\src\org\json\me\JSONStringer.java
..\PhanfareJavaAPI\src\org\json\me\JSONTokener.java
..\PhanfareJavaAPI\src\org\json\me\JSONWriter.java
..\PhanfareJavaAPI\src\org\json\me\StringWriter.java
src\com\phanfare\api\platform\BBPlatformUtilities.java
src\com\phanfare\api\platform\PlatformUtilities.java
src\com\phanfare\api\platform\RIMPlatformUtilities.java
src\com\phanfare\phanberry\Program.java
src\com\phanfare\util\ParameterList.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet -deprecation
OutputFileName=PhanBerry
[PackageProtection
]
RibbonPosition=0
RunOnStartup=1
StartupTier=7
SystemModule=0
Title=PhanBerry
Type=0
Vendor=Ben Vanik
Version=2.0.0.0
